<!DOCTYPE html>
<html>
<head><title>R: R Interface to the Levenberg-Marquardt Nonlinear Least-Squares
Algorithm Found in MINPACK, Plus Support for Bounds</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> R Interface to the Levenberg-Marquardt Nonlinear Least-Squares
Algorithm Found in MINPACK, Plus Support for Bounds
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;minpack.lm&rsquo; version 1.2-3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="nls.lm.html">nls.lm</a></td>
<td>Addresses NLS problems with the Levenberg-Marquardt algorithm</td></tr>
<tr><td style="width: 25%;"><a href="nls.lm.control.html">nls.lm.control</a></td>
<td>Control various aspects of the Levenberg-Marquardt algorithm</td></tr>
<tr><td style="width: 25%;"><a href="nlsLM.html">nlsLM</a></td>
<td>Standard 'nls' framework that uses 'nls.lm' for fitting</td></tr>
<tr><td style="width: 25%;"><a href="wfct.html">wfct</a></td>
<td>Weighting function that can be supplied to the 'weights' argument of 'nlsLM' or 'nls'</td></tr>
</table>
</div></body></html>
