<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'Ryacas'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/Ryacas/doc/arbitrary-precision.html">Ryacas::arbitrary-precision</a></td>
<td></td><td style="vertical-align: top;">Arbitrary-precision arithmetic</td>
<td style="vertical-align: top;"><a href="../../../library/Ryacas/doc/arbitrary-precision.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/Ryacas/doc/arbitrary-precision.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/Ryacas/doc/arbitrary-precision.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/Ryacas/doc/getting-started.html">Ryacas::getting-started</a></td>
<td></td><td style="vertical-align: top;">Getting started</td>
<td style="vertical-align: top;"><a href="../../../library/Ryacas/doc/getting-started.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/Ryacas/doc/getting-started.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/Ryacas/doc/getting-started.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/Ryacas/doc/high-level.html">Ryacas::high-level</a></td>
<td></td><td style="vertical-align: top;">The high-level (symbol) interface</td>
<td style="vertical-align: top;"><a href="../../../library/Ryacas/doc/high-level.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/Ryacas/doc/high-level.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/Ryacas/doc/high-level.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/Ryacas/doc/latent-variable-model.html">Ryacas::latent-variable-model</a></td>
<td></td><td style="vertical-align: top;">The structure of the concentration and covariance matrix in a naive Bayes model</td>
<td style="vertical-align: top;"><a href="../../../library/Ryacas/doc/latent-variable-model.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/Ryacas/doc/latent-variable-model.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/Ryacas/doc/latent-variable-model.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/Ryacas/doc/low-level.html">Ryacas::low-level</a></td>
<td></td><td style="vertical-align: top;">The low-level interface</td>
<td style="vertical-align: top;"><a href="../../../library/Ryacas/doc/low-level.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/Ryacas/doc/low-level.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/Ryacas/doc/low-level.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/Ryacas/doc/ssm-matrix.html">Ryacas::ssm-matrix</a></td>
<td></td><td style="vertical-align: top;">The structure of the concentration and covariance matrix in a simple state-space model</td>
<td style="vertical-align: top;"><a href="../../../library/Ryacas/doc/ssm-matrix.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/Ryacas/doc/ssm-matrix.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/Ryacas/doc/ssm-matrix.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/Ryacas/doc/yacas-rules.html">Ryacas::yacas-rules</a></td>
<td></td><td style="vertical-align: top;">User-defined yacas rules</td>
<td style="vertical-align: top;"><a href="../../../library/Ryacas/doc/yacas-rules.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/Ryacas/doc/yacas-rules.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/Ryacas/doc/yacas-rules.R">R code</a></td></tr>
</table>
</div></body></html>
