<!DOCTYPE html>
<html>
<head><title>R: R Interface to the 'Yacas' Computer Algebra System</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> R Interface to the 'Yacas' Computer Algebra System
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;Ryacas&rsquo; version 1.1.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Ryacas-package.html">Ryacas-package</a></td>
<td>R interface to yacas computer algebra package</td></tr>
<tr><td style="width: 25%;"><a href="grapes-times-grapes.html">%*%</a></td>
<td>Matrix multiplication</td></tr>
<tr><td style="width: 25%;"><a href="as.character.yac_symbol.html">as.character.yac_symbol</a></td>
<td>Convert yac symbol to character</td></tr>
<tr><td style="width: 25%;"><a href="as_r.html">as_r</a></td>
<td>Convert yacas object to R</td></tr>
<tr><td style="width: 25%;"><a href="as_y.html">as_y</a></td>
<td>Convert R vector/matrix to yacas vector (list) or matrix (list of lists)</td></tr>
<tr><td style="width: 25%;"><a href="cbind.yac_symbol.html">cbind.yac_symbol</a></td>
<td>Combine R Objects by Columns</td></tr>
<tr><td style="width: 25%;"><a href="deriv.yac_symbol.html">deriv.yac_symbol</a></td>
<td>Find the derivative of yac symbol</td></tr>
<tr><td style="width: 25%;"><a href="det.html">det</a></td>
<td>Matrix Determinant</td></tr>
<tr><td style="width: 25%;"><a href="diag.html">diag</a></td>
<td>Matrix diagonals</td></tr>
<tr><td style="width: 25%;"><a href="diag-set.html">diag&lt;-</a></td>
<td>Matrix diagonals</td></tr>
<tr><td style="width: 25%;"><a href="Hessian.html">Hessian</a></td>
<td>Find the Hessian matrix of yac symbol</td></tr>
<tr><td style="width: 25%;"><a href="integrate.html">integrate</a></td>
<td>Integration of Functions</td></tr>
<tr><td style="width: 25%;"><a href="Jacobian.html">Jacobian</a></td>
<td>Find the Jacobian matrix of yac symbol</td></tr>
<tr><td style="width: 25%;"><a href="lim.html">lim</a></td>
<td>Limits</td></tr>
<tr><td style="width: 25%;"><a href="lower.tri.html">lower.tri</a></td>
<td>Lower and upper triangular part of a matrix</td></tr>
<tr><td style="width: 25%;"><a href="Math.yac_symbol.html">Math.yac_symbol</a></td>
<td>Math functions</td></tr>
<tr><td style="width: 25%;"><a href="Ops.yac_symbol.html">Ops.yac_symbol</a></td>
<td>Math operators</td></tr>
<tr><td style="width: 25%;"><a href="pow.html">pow</a></td>
<td>Matrix Power</td></tr>
<tr><td style="width: 25%;"><a href="pow.html">pow.default</a></td>
<td>Matrix Power</td></tr>
<tr><td style="width: 25%;"><a href="prod.yac_symbol.html">prod.yac_symbol</a></td>
<td>Product of Vector Elements</td></tr>
<tr><td style="width: 25%;"><a href="rbind.yac_symbol.html">rbind.yac_symbol</a></td>
<td>Combine R Objects by Rows</td></tr>
<tr><td style="width: 25%;"><a href="simplify.html">simplify</a></td>
<td>Simplify expression</td></tr>
<tr><td style="width: 25%;"><a href="solve.yac_symbol.html">solve.yac_symbol</a></td>
<td>Solve a system of equations</td></tr>
<tr><td style="width: 25%;"><a href="sum.yac_symbol.html">sum.yac_symbol</a></td>
<td>Summation</td></tr>
<tr><td style="width: 25%;"><a href="t.html">t</a></td>
<td>t</td></tr>
<tr><td style="width: 25%;"><a href="t.html">t.yac_symbol</a></td>
<td>t</td></tr>
<tr><td style="width: 25%;"><a href="tex.html">tex</a></td>
<td>Export object to TeX</td></tr>
<tr><td style="width: 25%;"><a href="tr.html">tr</a></td>
<td>Matrix Trace</td></tr>
<tr><td style="width: 25%;"><a href="tr.html">tr.default</a></td>
<td>Matrix Trace</td></tr>
<tr><td style="width: 25%;"><a href="upper.tri.html">upper.tri</a></td>
<td>Lower and upper triangular part of a matrix</td></tr>
<tr><td style="width: 25%;"><a href="vec.html">vec</a></td>
<td>Vectorize</td></tr>
<tr><td style="width: 25%;"><a href="vec.html">vec.default</a></td>
<td>Vectorize</td></tr>
<tr><td style="width: 25%;"><a href="vech.html">vech</a></td>
<td>Half-Vectorize</td></tr>
<tr><td style="width: 25%;"><a href="vech.html">vech.default</a></td>
<td>Half-Vectorize</td></tr>
<tr><td style="width: 25%;"><a href="with_value.html">with_value</a></td>
<td>Give a variable a value</td></tr>
<tr><td style="width: 25%;"><a href="yac.html">yac</a></td>
<td>Run yacas command</td></tr>
<tr><td style="width: 25%;"><a href="yac_assign.html">yac_assign</a></td>
<td>Assign yacas variable</td></tr>
<tr><td style="width: 25%;"><a href="yac_cli.html">yac_cli</a></td>
<td>yacas command line interface</td></tr>
<tr><td style="width: 25%;"><a href="yac_expr.html">yac_expr</a></td>
<td>Run yacas command returning R expression</td></tr>
<tr><td style="width: 25%;"><a href="yac_silent.html">yac_silent</a></td>
<td>Run yacas command silently</td></tr>
<tr><td style="width: 25%;"><a href="yac_str.html">yac_str</a></td>
<td>Run yacas command returning string/character</td></tr>
<tr><td style="width: 25%;"><a href="yac_symbol.html">yac_symbol</a></td>
<td>Make a yacas symbol</td></tr>
<tr><td style="width: 25%;"><a href="ysym.html">ysym</a></td>
<td>Make a yacas symbol</td></tr>
<tr><td style="width: 25%;"><a href="ysym_ls.html">ysym_ls</a></td>
<td>List defined yac_symbols</td></tr>
<tr><td style="width: 25%;"><a href="y_eval.html">y_eval</a></td>
<td>Evaluate a yacas expression</td></tr>
<tr><td style="width: 25%;"><a href="y_fn.html">y_fn</a></td>
<td>Prepare simple 'yacas' call</td></tr>
<tr><td style="width: 25%;"><a href="y_print.html">y_print</a></td>
<td>Pretty print yacas strings</td></tr>
<tr><td style="width: 25%;"><a href="y_rmvars.html">y_rmvars</a></td>
<td>Remove/strip variable names</td></tr>
<tr><td style="width: 25%;"><a href="sub-.yac_symbol.html">[.yac_symbol</a></td>
<td>Extract or replace parts of an object</td></tr>
<tr><td style="width: 25%;"><a href="subset-.yac_symbol.html">[&lt;-.yac_symbol</a></td>
<td>Extract or replace parts of an object</td></tr>
<tr><td style="width: 25%;"><a href="sub-sub-.yac_symbol.html">[[.yac_symbol</a></td>
<td>Extract parts of an object</td></tr>
</table>
</div></body></html>
