<!DOCTYPE html>
<html>
<head><title>R: Functions for Nonlinear Least Squares Solutions - Updated 2022</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Functions for Nonlinear Least Squares Solutions - Updated 2022
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;nlsr&rsquo; version 2023.8.13</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="nlsDeriv.html">codeDeriv</a></td>
<td>nlsDeriv Functions to take symbolic derivatives.</td></tr>
<tr><td style="width: 25%;"><a href="coef.nlsr.html">coef.nlsr</a></td>
<td>coef.nlsr</td></tr>
<tr><td style="width: 25%;"><a href="fitted.nlsr.html">fitted.nlsr</a></td>
<td>fitted.nlsr</td></tr>
<tr><td style="width: 25%;"><a href="nlsDeriv.html">fnDeriv</a></td>
<td>nlsDeriv Functions to take symbolic derivatives.</td></tr>
<tr><td style="width: 25%;"><a href="jaback.html">jaback</a></td>
<td>jaback</td></tr>
<tr><td style="width: 25%;"><a href="jacentral.html">jacentral</a></td>
<td>jacentral</td></tr>
<tr><td style="width: 25%;"><a href="jafwd.html">jafwd</a></td>
<td>jafwd</td></tr>
<tr><td style="width: 25%;"><a href="jand.html">jand</a></td>
<td>jand</td></tr>
<tr><td style="width: 25%;"><a href="model2rjfun.html">model2rjfun</a></td>
<td>model2rjfun</td></tr>
<tr><td style="width: 25%;"><a href="model2rjfun.html">model2ssgrfun</a></td>
<td>model2rjfun</td></tr>
<tr><td style="width: 25%;"><a href="model2rjfun.html">modelexpr</a></td>
<td>model2rjfun</td></tr>
<tr><td style="width: 25%;"><a href="nlfb.html">nlfb</a></td>
<td>nlfb: nonlinear least squares modeling by functions</td></tr>
<tr><td style="width: 25%;"><a href="nlsDeriv.html">nlsDeriv</a></td>
<td>nlsDeriv Functions to take symbolic derivatives.</td></tr>
<tr><td style="width: 25%;"><a href="nlsr.html">nlsr</a></td>
<td>nlsr function</td></tr>
<tr><td style="width: 25%;"><a href="nlsr.control.html">nlsr.control</a></td>
<td>nlsr.control</td></tr>
<tr><td style="width: 25%;"><a href="nlsr.package.html">nlsr.package</a></td>
<td>nlsr-package Tools for solving nonlinear least squares problems The package provides some tools related to using the Nash variant of Marquardt's algorithm for nonlinear least squares. Jacobians can usually be developed by automatic or symbolic derivatives.</td></tr>
<tr><td style="width: 25%;"><a href="nlsrSS.html">nlsrSS</a></td>
<td>nlsrSS - solve selfStart nonlinear least squares with nlsr package</td></tr>
<tr><td style="width: 25%;"><a href="nlxb.html">nlxb</a></td>
<td>nlxb: nonlinear least squares modeling by formula</td></tr>
<tr><td style="width: 25%;"><a href="numericDerivR.html">numericDerivR</a></td>
<td>numericDerivR: numerically evaluates the gradient of an expression. All in R</td></tr>
<tr><td style="width: 25%;"><a href="nvec.html">nvec</a></td>
<td>nvec</td></tr>
<tr><td style="width: 25%;"><a href="pctrl.html">pctrl</a></td>
<td>pctrl</td></tr>
<tr><td style="width: 25%;"><a href="pnls.html">pnls</a></td>
<td>pnls</td></tr>
<tr><td style="width: 25%;"><a href="pnlslm.html">pnlslm</a></td>
<td>pnlslm</td></tr>
<tr><td style="width: 25%;"><a href="predict.nlsr.html">predict.nlsr</a></td>
<td>predict.nlsr</td></tr>
<tr><td style="width: 25%;"><a href="print.nlsr.html">print.nlsr</a></td>
<td>print.nlsr</td></tr>
<tr><td style="width: 25%;"><a href="pshort.html">prt</a></td>
<td>prt</td></tr>
<tr><td style="width: 25%;"><a href="prt.html">pshort</a></td>
<td>pshort</td></tr>
<tr><td style="width: 25%;"><a href="rawres.html">rawres</a></td>
<td>rawres</td></tr>
<tr><td style="width: 25%;"><a href="resgr.html">resgr</a></td>
<td>resgr</td></tr>
<tr><td style="width: 25%;"><a href="resid.nlsr.html">resid.nlsr</a></td>
<td>resid.nlsr</td></tr>
<tr><td style="width: 25%;"><a href="residuals.nlsr.html">residuals.nlsr</a></td>
<td>residuals.nlsr</td></tr>
<tr><td style="width: 25%;"><a href="resss.html">resss</a></td>
<td>resss</td></tr>
<tr><td style="width: 25%;"><a href="SSlogisJN.html">SSlogisJN</a></td>
<td>Alternative self start for three-parameter logistic function SSlogis</td></tr>
<tr><td style="width: 25%;"><a href="model2rjfun.html">SSmod2rjfun</a></td>
<td>model2rjfun</td></tr>
<tr><td style="width: 25%;"><a href="summary.nlsr.html">summary.nlsr</a></td>
<td>summary.nlsr</td></tr>
<tr><td style="width: 25%;"><a href="wrapnlsr.html">wrapnlsr</a></td>
<td>wrapnlsr</td></tr>
</table>
</div></body></html>
